GET http://localhost:8000/api/products HTTP/1.1

###
GET http://localhost:8000/api/products/1 HTTP/1.1

###
POST http://localhost:8000/api/products HTTP/1.1
Content-Type: application/json

{
  "name": "IMAC",
  "brand": "APPLE",
  "details": "2TB 32GB RAM 6GHz 12CORE",
  "price": 76999.99,
  "category_id": 23
}

###
PUT http://localhost:8000/api/products/4 HTTP/1.1
Content-Type: application/json

{
  "name": "IMAC",
  "brand": "APPLE",
  "details": "2TB 64GB RAM 6GHz 12CORE",
  "price": 99999.99,
  "category_id": 23
}

###
DELETE http://localhost:8000/api/products/4 HTTP/1.1
