{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Q29xYowhs-as7_rOv9oGz",
      "type": "rectangle",
      "x": 531.7272727272727,
      "y": 129.45454545454555,
      "width": 207.63636363636365,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 523854468,
      "version": 358,
      "versionNonce": 1479895612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v0rCHfGYIjqnnHVFzs_gS"
        },
        {
          "id": "ZVgp3XThYNzFVnG91CFq-",
          "type": "arrow"
        },
        {
          "id": "1M-5rTjhmLgQrK-aS2zBE",
          "type": "arrow"
        },
        {
          "id": "u-fzM_NeIUi5BrtpsxX3D",
          "type": "arrow"
        },
        {
          "id": "28WgQjvwS5VLSAGXkqI-m",
          "type": "arrow"
        }
      ],
      "updated": 1718311001803,
      "link": null,
      "locked": false
    },
    {
      "id": "v0rCHfGYIjqnnHVFzs_gS",
      "type": "text",
      "x": 561.0621247725054,
      "y": 156.25454545454556,
      "width": 148.96665954589844,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1119770428,
      "version": 384,
      "versionNonce": 630739772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718310590050,
      "link": null,
      "locked": false,
      "text": "Ecommerce\nWebApp",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q29xYowhs-as7_rOv9oGz",
      "originalText": "Ecommerce\nWebApp",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 346181820,
      "index": "a2",
      "isDeleted": false,
      "id": "XlwnvkILCTzCEmGSYOkZu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239,
      "y": 150.72727272727275,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 228.54545454545473,
      "height": 118,
      "seed": 395588284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VdNhryFvbj2G5Qgvksi8E"
        },
        {
          "id": "Ov1QIYFp859wYE7xat0R1",
          "type": "arrow"
        },
        {
          "id": "BhAUXidry2SzH73cL57IQ",
          "type": "arrow"
        },
        {
          "id": "zpSUICdpvTc6hqO_VtAvZ",
          "type": "arrow"
        }
      ],
      "updated": 1718310685162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 972368132,
      "index": "a3",
      "isDeleted": false,
      "id": "VdNhryFvbj2G5Qgvksi8E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.9643929221415,
      "y": 177.52727272727276,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 106.61666870117188,
      "height": 64.39999999999999,
      "seed": 947288892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718310685162,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Admin\nWebApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XlwnvkILCTzCEmGSYOkZu",
      "originalText": "Admin\nWebApp",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1681222916,
      "index": "a4",
      "isDeleted": false,
      "id": "RFOf9QENpGqCBgeSlPv7I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.1818181818181,
      "y": 346.45454545454544,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 221.27272727272725,
      "height": 118,
      "seed": 1864069380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_rtIJ-haiNi6XymrY8b2l"
        },
        {
          "id": "ZVgp3XThYNzFVnG91CFq-",
          "type": "arrow"
        },
        {
          "id": "fmI-b9rFFwwhGfNz7Zucf",
          "type": "arrow"
        }
      ],
      "updated": 1718310664371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 904320316,
      "index": "a5",
      "isDeleted": false,
      "id": "_rtIJ-haiNi6XymrY8b2l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.8848474675958,
      "y": 373.25454545454545,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 157.86666870117188,
      "height": 64.39999999999999,
      "seed": 1745793156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718310664371,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Ecommerce\nMicroservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RFOf9QENpGqCBgeSlPv7I",
      "originalText": "Ecommerce\nMicroservice",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 479338372,
      "index": "a6",
      "isDeleted": false,
      "id": "BFtwKtnQMoYPyNz-f7xYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.1818181818185,
      "y": 288.54545454545433,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 232.18181818181807,
      "height": 118,
      "seed": 412404668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eA_emKXAHKoNHxXGRm20C"
        },
        {
          "id": "fmI-b9rFFwwhGfNz7Zucf",
          "type": "arrow"
        },
        {
          "id": "BhAUXidry2SzH73cL57IQ",
          "type": "arrow"
        },
        {
          "id": "28WgQjvwS5VLSAGXkqI-m",
          "type": "arrow"
        }
      ],
      "updated": 1718311168024,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1068207876,
      "index": "a7",
      "isDeleted": false,
      "id": "eA_emKXAHKoNHxXGRm20C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.3393929221415,
      "y": 315.34545454545434,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 157.86666870117188,
      "height": 64.39999999999999,
      "seed": 1610347580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311168024,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Stock\nMicroservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BFtwKtnQMoYPyNz-f7xYS",
      "originalText": "Stock\nMicroservice",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ZVgp3XThYNzFVnG91CFq-",
      "type": "arrow",
      "x": 614.5007149981858,
      "y": 248.45454545454555,
      "width": 3.9922993271069345,
      "height": 96.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1032483076,
      "version": 773,
      "versionNonce": 1629552132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718310387772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9922993271069345,
          96.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q29xYowhs-as7_rOv9oGz",
        "gap": 1,
        "focus": 0.1759136158760012
      },
      "endBinding": {
        "elementId": "RFOf9QENpGqCBgeSlPv7I",
        "gap": 1,
        "focus": -0.3518272317520024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yqqYjmpXo22jGzm6yUuRf",
      "type": "ellipse",
      "x": 545.0909090909091,
      "y": -44.54545454545456,
      "width": 126,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wbopSQ_GmJclNHuSNy-5i",
        "xbmjthmJkl_ssvbWoyfH_"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1087597316,
      "version": 232,
      "versionNonce": 565988612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718310114424,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVkAny0hELEKNFin45EFq",
      "type": "ellipse",
      "x": 574.0909090909091,
      "y": -68.54545454545456,
      "width": 61,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wbopSQ_GmJclNHuSNy-5i",
        "xbmjthmJkl_ssvbWoyfH_"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 694658876,
      "version": 203,
      "versionNonce": 1244925060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718310114424,
      "link": null,
      "locked": false
    },
    {
      "id": "cfKdB1wNl0rGT__aFhTCh",
      "type": "text",
      "x": 578.0909090909091,
      "y": 36.05454545454543,
      "width": 83.86666870117188,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xbmjthmJkl_ssvbWoyfH_"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 677842820,
      "version": 215,
      "versionNonce": 478665732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1M-5rTjhmLgQrK-aS2zBE",
          "type": "arrow"
        }
      ],
      "updated": 1718310114424,
      "link": null,
      "locked": false,
      "text": "CLIENTE",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1M-5rTjhmLgQrK-aS2zBE",
      "type": "arrow",
      "x": 617.2091120798929,
      "y": 69.85454545454544,
      "width": 8.699833571789895,
      "height": 54.60000000000011,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2008205316,
      "version": 802,
      "versionNonce": 1563708676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718310387772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.699833571789895,
          54.60000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cfKdB1wNl0rGT__aFhTCh",
        "gap": 10.800000000000011,
        "focus": 0.14850034464300801
      },
      "endBinding": {
        "elementId": "Q29xYowhs-as7_rOv9oGz",
        "gap": 5,
        "focus": 0.004955861855350782
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fmI-b9rFFwwhGfNz7Zucf",
      "type": "arrow",
      "x": 762.4545454545454,
      "y": 425.9039474553694,
      "width": 118.74137111901905,
      "height": 18.62668684154795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1750389948,
      "version": 1036,
      "versionNonce": 1427021316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718311168024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.74137111901905,
          -18.62668684154795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RFOf9QENpGqCBgeSlPv7I",
        "gap": 4,
        "focus": 0.5065498798542748
      },
      "endBinding": {
        "elementId": "BFtwKtnQMoYPyNz-f7xYS",
        "gap": 19,
        "focus": -0.4991861096039066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 1008140292,
      "index": "aE",
      "isDeleted": false,
      "id": "Lvw3lMgOnt8vaw66M0CJD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.4545454545456,
      "y": 82.81818181818187,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 230.3636363636365,
      "height": 118,
      "seed": 83128124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4vMI-Lx2e07Dn4Al3l0xB"
        },
        {
          "id": "u-fzM_NeIUi5BrtpsxX3D",
          "type": "arrow"
        },
        {
          "id": "zpSUICdpvTc6hqO_VtAvZ",
          "type": "arrow"
        }
      ],
      "updated": 1718311065538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 870,
      "versionNonce": 1287675780,
      "index": "aF",
      "isDeleted": false,
      "id": "4vMI-Lx2e07Dn4Al3l0xB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.7030292857779,
      "y": 109.61818181818188,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 157.86666870117188,
      "height": 64.39999999999999,
      "seed": 2006656956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311065538,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Identity\nMicroservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lvw3lMgOnt8vaw66M0CJD",
      "originalText": "Identity\nMicroservice",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 640,
      "versionNonce": 716730500,
      "index": "aG",
      "isDeleted": false,
      "id": "aQlu88q4UWPGtHSIxv3K7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.5454545454545,
      "y": -60.73636363636362,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 126,
      "height": 68,
      "seed": 1701085828,
      "groupIds": [
        "6OxWh0q2DZMyHi5GTr2w3",
        "qgb-VJbOiQW6jEdMsChDE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718309285303,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 611,
      "versionNonce": 920633348,
      "index": "aH",
      "isDeleted": false,
      "id": "H0C1EPGh0vut3qRXpxtk9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.5454545454545,
      "y": -84.73636363636362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 61,
      "height": 63,
      "seed": 641307140,
      "groupIds": [
        "6OxWh0q2DZMyHi5GTr2w3",
        "qgb-VJbOiQW6jEdMsChDE"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718309285303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 9023364,
      "index": "aI",
      "isDeleted": false,
      "id": "cC_c3dgHSzW6-G9Bwf9JE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.5454545454545,
      "y": 19.863636363636378,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 64.43333435058594,
      "height": 23,
      "seed": 952152452,
      "groupIds": [
        "qgb-VJbOiQW6jEdMsChDE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ov1QIYFp859wYE7xat0R1",
          "type": "arrow"
        }
      ],
      "updated": 1718310111971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ADMIN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ADMIN",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Ov1QIYFp859wYE7xat0R1",
      "type": "arrow",
      "x": 1388.5736987016394,
      "y": 52.76363636363638,
      "width": 56.891231350273756,
      "height": 89.96363636363637,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1823074308,
      "version": 1503,
      "versionNonce": 624080516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718310141542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.891231350273756,
          89.96363636363637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cC_c3dgHSzW6-G9Bwf9JE",
        "gap": 9.900000000000006,
        "focus": -0.4423086709617837
      },
      "endBinding": {
        "elementId": "XlwnvkILCTzCEmGSYOkZu",
        "gap": 8,
        "focus": -0.4219448777951113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BhAUXidry2SzH73cL57IQ",
      "type": "arrow",
      "x": 1225,
      "y": 213.13063033703583,
      "width": 91.41091920151393,
      "height": 62.472711323070314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2076047036,
      "version": 1427,
      "versionNonce": 708439300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718311168025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.41091920151393,
          62.472711323070314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XlwnvkILCTzCEmGSYOkZu",
        "gap": 14,
        "focus": 0.6106038105469367
      },
      "endBinding": {
        "elementId": "BFtwKtnQMoYPyNz-f7xYS",
        "gap": 13,
        "focus": 0.05952794717052671
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u-fzM_NeIUi5BrtpsxX3D",
      "type": "arrow",
      "x": 758.7662337662339,
      "y": 189.13220990823473,
      "width": 112.72727272727263,
      "height": 24.700835728108956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1771513276,
      "version": 549,
      "versionNonce": 1451839108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718311065538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.72727272727263,
          -24.700835728108956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q29xYowhs-as7_rOv9oGz",
        "gap": 19.402597402597507,
        "focus": 0.33314460289937226
      },
      "endBinding": {
        "elementId": "Lvw3lMgOnt8vaw66M0CJD",
        "gap": 15.96103896103898,
        "focus": 0.07268480837963202
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zpSUICdpvTc6hqO_VtAvZ",
      "type": "arrow",
      "x": 1220.5844155844156,
      "y": 180.3290572470366,
      "width": 90.90909090909076,
      "height": 8.471861972422715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1455523076,
      "version": 784,
      "versionNonce": 1747090820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718311065539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.90909090909076,
          -8.471861972422715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XlwnvkILCTzCEmGSYOkZu",
        "gap": 18.415584415584362,
        "focus": 0.25829808005206495
      },
      "endBinding": {
        "elementId": "Lvw3lMgOnt8vaw66M0CJD",
        "gap": 11.85714285714289,
        "focus": 0.26099507933220945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "32epdBonl3j688zuRyVkp",
      "type": "text",
      "x": 401.4935064935067,
      "y": 106.13571428571439,
      "width": 103,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1709099708,
      "version": 178,
      "versionNonce": 1870150588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718311180707,
      "link": null,
      "locked": false,
      "text": "login\ncadastro\nvitrine\nprod details\ncart\ncheckout",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login\ncadastro\nvitrine\nprod details\ncart\ncheckout",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "5I_DTR5JUpAPxbB7JL3T2",
      "type": "text",
      "x": 825.1298701298706,
      "y": 39.55389610389625,
      "width": 360.5333251953125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 937219388,
      "version": 273,
      "versionNonce": 962486788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718311063722,
      "link": null,
      "locked": false,
      "text": "users [clients, admins, finances, director]\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users [clients, admins, finances, director]\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "17teUR4bBhSL5Tjw2L6JV",
      "type": "text",
      "x": 1145.1298701298701,
      "y": 313.1902597402599,
      "width": 270.1666564941406,
      "height": 92,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 517010180,
      "version": 316,
      "versionNonce": 1570356796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718311528731,
      "link": null,
      "locked": false,
      "text": "gerenciar estoque de produtos\ncategorias\nfornecedores\nvalidação de pedidos",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gerenciar estoque de produtos\ncategorias\nfornecedores\nvalidação de pedidos",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "IV80hDFqMUQNMpbI49r6g",
      "type": "text",
      "x": 1494.2207792207794,
      "y": 35.33571428571443,
      "width": 182.61666870117188,
      "height": 253,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 432837308,
      "version": 228,
      "versionNonce": 691648516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718310690723,
      "link": null,
      "locked": false,
      "text": "stock-microservice\nprodutos\ncategorias\nfornecedores\n---\nidentity-microservice\nclientes\nadmin\n----\nvendas\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stock-microservice\nprodutos\ncategorias\nfornecedores\n---\nidentity-microservice\nclientes\nadmin\n----\nvendas\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ebddmkpneI7FOs1-NseaK",
      "type": "text",
      "x": 456.03896103896125,
      "y": 483.08116883116867,
      "width": 381.95001220703125,
      "height": 69,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1812407940,
      "version": 212,
      "versionNonce": 1904054588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718311845539,
      "link": null,
      "locked": false,
      "text": "gerenciar carrinhos de compras de clientes\ngerenciar pedidos\ncheckout",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gerenciar carrinhos de compras de clientes\ngerenciar pedidos\ncheckout",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "IcV8oiyxiWMdvx9RVrrUX",
      "type": "text",
      "x": 970.9463426162405,
      "y": -22.108004182708616,
      "width": 118.38333129882812,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 703870340,
      "version": 236,
      "versionNonce": 1555542076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718311947687,
      "link": null,
      "locked": false,
      "text": "KeyCloak",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KeyCloak",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "vwJrW_Kuc4HArWhBrGJWp",
      "type": "text",
      "x": 921.4935064935066,
      "y": -58.79155844155849,
      "width": 224.68333435058594,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 902122756,
      "version": 201,
      "versionNonce": 1094795708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718311945382,
      "link": null,
      "locked": false,
      "text": "Service Discovery",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service Discovery",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "BGBfVt8XYRLcuNtpZyVA6",
      "type": "text",
      "x": 417.9433520664943,
      "y": -166.18747242374778,
      "width": 725.8666381835938,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 525838212,
      "version": 519,
      "versionNonce": 1463790980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718311965998,
      "link": null,
      "locked": false,
      "text": "cliente logar no ecommerce e visualiza produtos disponiveis\ncliente visualiza detalhes de produtos e pode adiciona-los no carrinho de compras\ncliente pode gerar um pedido para compra dos produtos no carrinho",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente logar no ecommerce e visualiza produtos disponiveis\ncliente visualiza detalhes de produtos e pode adiciona-los no carrinho de compras\ncliente pode gerar um pedido para compra dos produtos no carrinho",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "28WgQjvwS5VLSAGXkqI-m",
      "type": "arrow",
      "x": 730.1307376616958,
      "y": 263.0811688311685,
      "width": 157.72640519544723,
      "height": 46.913971585739944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 958549564,
      "version": 337,
      "versionNonce": 438139908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718311168025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.72640519544723,
          46.913971585739944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q29xYowhs-as7_rOv9oGz",
        "focus": 0.5219533973890436,
        "gap": 15.626623376622945
      },
      "endBinding": {
        "elementId": "BFtwKtnQMoYPyNz-f7xYS",
        "focus": -0.006901303316793351,
        "gap": 12.324675324675582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "unr0CB7oqG9doYnh5haPW",
      "type": "text",
      "x": 923.5237460770632,
      "y": 508.90772602478603,
      "width": 71.19999694824219,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1139743420,
      "version": 113,
      "versionNonce": 1392464316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718311954167,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1565300156,
      "index": "b0K",
      "isDeleted": false,
      "id": "wAx0-8CduhjLGZAi2K-ye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.9236650277994,
      "y": 466.6438845593094,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 232.18181818181807,
      "height": 118,
      "seed": 569595396,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FzS5KGp-ZiWN94r2Q6fT3"
        }
      ],
      "updated": 1718311908560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 254443068,
      "index": "b0L",
      "isDeleted": false,
      "id": "FzS5KGp-ZiWN94r2Q6fT3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.6812382422436,
      "y": 493.4438845593094,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 172.6666717529297,
      "height": 64.39999999999999,
      "seed": 547485060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718311908560,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "SimuPayment\nGateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wAx0-8CduhjLGZAi2K-ye",
      "originalText": "SimuPayment\nGateway",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}